<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes sociais</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif, Helvetica, sans-serif;
        }
        html, body {
            height: 100vh;
            width: 100vw;
            background-color: black;
            
        }
        body {
            background: url(imagens/fundo-madeira.jpg) no-repeat top center;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            height: 100vh;
            position: relative;
        }
        section#fone {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 627px;
            width: 311px;
            transform: translate(-50%, -50%);
            background: url(imagens/frame-iphone.png) no-repeat;
        }
        iframe#tela {
            position: relative;
            top: 80px;
            left: 22px;
            width:267px;
            height: 472px;
        }
        section#sociais{
            text-align: right;
        }
        section#sociais img {
            width: 50px;
            margin: 10px;
            border-radius: 50px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.411);
            box-sizing: border-box;
        }
        section#sociais img:hover {
            border: 2px solid rgba(255, 255, 255, 0.726);
        
        }
    </style>
</head>
<body>
    <main>
        <section id="fone">
            <iframe name="tela" id="tela" src="home.html" frameborder="0">Seu navegador não é compatível com isso</iframe>
        </section>
        <section id="sociais">
        
            <a href="#" target="tela"><img src="imagens/logo-home.jpg" alt="home"></a><br>
            <a href="#" target="tela"><img src="imagens/logo-github.jpg" alt="github"></a><br>
            <a href="#" target="tela"><img src="imagens/logo-twitter.jpg" alt="twitter"></a><br>
            <a href="#" target="tela"><img src="imagens/logo-instagram.jpg" alt="instagran"></a><br>
            <a href="#" target="tela"><img src="imagens/logo-linkedin.png" alt="linkedin"></a><br>
            <a href="youtube.html" target="tela"><img src="imagens/logo-youtube.jpg" alt="you tube"></a>
            
        </section>
    </main>
</body>
</html>